AUTH_SECRET= # Random value used by Auth.js to encrypt tokens and email verification hashes.

AUTH_OIDC_ISSUER= # Authority / OIDC issuer URL
AUTH_OIDC_CLIENT_ID= # OIDC client ID
AUTH_OIDC_CLIENT_SECRET= # OIDC client secret

AUTH_TRUST_HOST=true

API_URL= # URL of the API server used by the server
API_URL_PUBLIC= # URL of the API server used by the client. Falls back to API_URL if not set.

